NEXT_APP_FIREBASE_API_KEY =AIzaSyBZoPirgwZRcM5keuMM56STrfn3eVs2mwc
NEXT_APP_FIREBASE_AUTH_DOMAIN = smark-18dc5.firebaseapp.com
NEXT_APP_FIREBASE_PROJECT_ID = smark-18dc5
NEXT_APP_FIREBASE_APP_ID =1:199817344621:web:23143a6a764d4782f1b164

NEXT_OPENAI_API_KEY = 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


BASE_URL=http://localhost:3000